<?php
return [
    'Company Name' => 'Khawas',
    'Welcome back! Log in to your account' => 'Welcome back! Log in to your account',
    'Enter your phone or email' => 'Enter your phone or email',
    'Password' => 'Password',
    'Login' => 'Login',
    'Log Out' => 'Log Out',
    'Invalid email or phone number or password. Please try again' => 'Invalid email or phone number or password. Please try again',
    'Item created successfully' => 'Item created successfully',
    'Item updated successfully' => 'Item updated successfully',
    'Item deleted successfully' => 'Item deleted successfully',
    'Image' => 'Image',
    'Item Name' => 'Item Name',
    'Unit' => 'Unit',
    'Unit Price' => 'Unit Price',
    'pieces' => 'pieces',
    'Total Price' => 'Total Price',
    'Actions' => 'Actions',
    'Here you can see all your items in the table.' => 'Here you can see all your items in the table.',
    'Items' => 'Items',
    'Product Title' => 'Product Title',
    'Unit' => 'Unit',
    'The Number Of Pieces' => 'The Number Of Pieces',
    'Image of Product' => 'Image of Product',
    'Item description' => 'Item description',
    'Add Products By Excel' => 'Add Products By Excel',
    'Back' => 'Back',
    'Save' => 'Save',
    'Import Product' => 'Import Product',
    'Imported Successfully' => 'Imported Successfully'
];
