<?php
return [
    'Company Name' => 'Khawas',
    'Welcome back! Log in to your account' => 'Welcome back! Log in to your account',
    'Enter your phone or email' => 'Enter your phone or email',
    'Password' => 'Password',
    'Login' => 'Login',
    'Log Out' => 'Log Out',
    'Invalid email or phone number or password. Please try again' => 'Invalid email or phone number or password. Please try again',
    'Item created successfully' => 'Item created successfully',
    'Item updated successfully' => 'Item updated successfully',
    'Item deleted successfully' => 'Item deleted successfully',
    'Image' => 'Image',
    'Item Name' => 'Item Name',
    'Unit' => 'Unit',
    'Unit Price' => 'Unit Price',
    'pieces' => 'pieces',
    'Total Price' => 'Total Price',
    'Actions' => 'Actions',
    'Here you can see all your items in the table.' => 'Here you can see all your items in the table.',
    'Items' => 'Items',
    'Product Title' => 'Product Title',
    'Unit' => 'Unit',
    'The Number Of Pieces' => 'The Number Of Pieces',
    'Image of Product' => 'Image of Product',
    'Item description' => 'Item description',
    'Add Products By Excel' => 'Add Products By Excel',
    'Back' => 'Back',
    'Save' => 'Save',
    'Import Product' => 'Import Product',
    'Imported Successfully' => 'Imported Successfully',
    'en' => 'English',
    'ar' => 'Arabic',
    'de' => 'Germany',

  
 'Dashboard' => 'Armaturenbrett' ,
    'Main' => 'Hauptsächlich' ,
    'Product List' => 'Produktliste' ,
    'Orders' => 'Aufträge' ,
    'Show Orders' => ' Bestellungen anzeigen' ,
    'Track/Change Orders' => 'Bestellungen verfolgen/ändern' ,
    'Setting' => 'Einstellung' ,
    'user' => 'Benutzer' ,
    'showUser' => 'İstifadəçini göstər' ,
    'Pages' => 'Seiten' ,
    'Contact Us' => 'Kontaktiere uns' ,
    'admin' => 'Admins' ,
  
'Total Users' => 'Gesamtzahl der Benutzer' ,
'Total Admins' => 'Gesamtzahl der Administratoren' ,
'Total Orders' => 'Gesamtbestellungen' ,
'Total Money' => 'Gesamtgeld' ,
'Revenue this mounth' => 'Einnahmen aus diesem Reittier' ,
'Revenue last mounth' => 'Umsatz zuletzt gestiegen' ,
' Revenue Last 30 days' => 'Umsatz Letzte 30 Tage' ,  


'ADMIN|EMPLOYEE|CUSTOMER' => 'ADMIN | MITARBEITER | KUNDE' ,
'NAME' => 'NAME' ,
'EMAIL' => 'EMAIL' ,
'PHONE NUMBER' => 'TELEFONNUMMER ' ,
'ROLES' => 'ROLLEN' ,
'STATUS' => 'STATUS' ,
'CREATED AT' => ' HERGESTELLT IN ' ,
'inactive' => ' inaktiv' ,
'active' => ' aktiv' ,
'Employee' => 'Mitarbeiter' ,

];
