<?php
return [
    

    'Company Name' => 'الخواص',
    'Welcome back! Log in to your account' => 'مرحبا مجددا ! قم بتسجيل الدخول الي حسابك',
    'Enter your phone or email' => 'ادخل رقم الهاتف او بريدك الالكتروني',
    'Password' => 'كلمة السر',
    'Login' => 'تسجيل الدخول',
    'Dashboard' => 'الوحة التحكم' ,
    'Main' => 'الرئسية' ,
    'Product List' => ' قائمة المنتجات' ,
    'Orders' => 'طلبات' ,
    'Show Orders' => 'عرض الطلبات' ,
    'Track/Change Orders' => 'تتبع/تغيير الطلبات' ,
    'Setting' => 'الاعدادات' ,
    'user' => 'المستخدمين' ,
    'showUser' => 'عرض المستخدمين' ,
    'Pages' => 'اخري' ,
    'Contact Us' => 'اتصل بنا' ,
    'Logout' => 'تسجيل الخروج',
    'admin' => 'المشرفين' ,

    'Total Users' => ' إجمالي المستخدمين' ,
'Total Admins' => 'إجمالي المشرفين' ,
'Total Orders' => ' إجمالي الطلبات' ,
'Total Money' => 'مجموع الأموال' ,
'Revenue this mounth' => ' إيرادات هذا الشهر' ,
'Revenue last mounth' => '  الإيرادات آخر الشهر' ,
' Revenue Last 30 days' => 'الإيرادات آخر 30 يومًا' ,

'ADMIN|EMPLOYEE|CUSTOMER' => 'المشرف | موظف | عميل' ,
'NAME' => 'اسم' ,
'EMAIL' => 'بريد إلكتروني' ,
'PHONE NUMBER' => 'رقم التليفون' ,
'ROLES' => 'الأدوار' ,
'STATUS' => 'حالة' ,
'CREATED AT' => ' تاريخ الانشاء' ,
'inactive' => 'غير نشط' ,
'active' => ' نشط' ,
'Employee' => 'موظف' ,
'Profile ' => 'حسابي ',
'Admin List' => 'المدراء',
    'Admin Jobs' => 'المدراء',
    'Admin List' => 'عرض المدراء',
    'Roles' => 'الصلاحيات',
    'alItem' => 'كل المنتجات',
    'add Product ' => 'اضافة منتجات ',
    'ExportProduct' => 'تصدير المنتجات',

    'Item created successfully' => 'تم انشاء المنتج بنجاح',
    'Item updated successfully' => 'تم تعديل المنتج بنجاح',
    'Item deleted successfully' => 'تم حذف المنتج بنجاح',
    'Image' => 'الصورة',
    'Item Name' => 'اسم المنتج',
    'Unit' => 'الوحدة',
    'Unit Price' => 'سعر الوحدة ',
    'pieces' => 'عدد القطع',
    'Total Price' => 'السعر الكلي ',
    'Actions' => 'الحدث',
    'Here you can see all your items in the table.' => 'Here you can see all your items in the table.',
    'Items' => 'المنتج',
    'Product Title' => 'عنوان المنتج ',
    'Unit' => 'الوحدة',
    'The Number Of Pieces' => 'عدد القطع',
    'Image of Product' => 'صورة المنتج',
    'Item description' => 'وصف المنتج',
    'Add Products By Excel' => 'اضافة منتجات باستخدام الاكسل',
    'Back' => 'رجوع',
    'Save' => 'حفظ',
    'Import Product' => 'رفع المنتجات',
    'ExportProduct' => 'تصدير المنتجات',

    'Imported Successfully' => 'تم الرفع بنجاح',



    

];
